server.port:8070
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Hrms
spring.datasource.username=hnfaydn
spring.datasource.password=173.Hanifi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

